<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,minimal-ui"
    />
    <title>Pokemon NFT</title>
    <script type="module" src="index.ts"></script>
    <style>
      .webgl {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #animationsPanel {
        position: absolute;
        bottom: 35px; /* Adjust the distance from the bottom as needed */
        right: 10px;
        width: 300px;
        height: auto;
        border: 1px solid white;
        color: white;
        font-family: monospace;
        font-size: 17px;
      }

      #animationsPanel ul {
        padding: 4px;
        bottom: 35px; /* Adjust the distance from the bottom as needed */
        right: 10px;
        list-style-type: none;
      }

      #btnPlayAll {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 300px;
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas class="webgl"></canvas>

    <button class="six">
      <span class="button_six">Create NFT</span>
    </button>

    <button id="btnPlayAll">Play All</button>
    <div id="animationsPanel"></div>

    <div id="tap-to-place">Tap to Place</div>
    <div class="button-container">
      <img
        class="button"
        id="button1"
        src="../assets/peakpx-2.jpg"
        alt="Button 1"
      />
      <img
        class="button"
        id="button2"
        src="../assets/chari.png"
        alt="Button 2"
      />
      <img
        class="button"
        id="button3"
        src="../assets/Screenshot 2023-09-08 at 12.14.44.png"
        alt="Choose Pokemon"
      />
    </div>
  </body>
</html>
