<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,minimal-ui"
    />
    <title>Pokemon Fight</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
    />
    <script type="module" src="index.ts"></script>
    <style>
      .webgl {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #countdown {
        position: absolute;
        top: 50%;
        left: 50%;

        font-size: 96px; /* Increase the font size for bigger text */
        font-weight: bold;

        font-family: "PokemonSolid", sans-serif;
        color: #ff6600; /* Pokémon-style orange color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
        transform: scale(
          2
        ); /* Increase the initial scale for a playful effect */
        transition: opacity 0.5s, transform 0.5s, font-size 0.5s; /* Smooth transitions */
      }
      .message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        font-weight: bold;
        color: red; /* Adjust the color as needed */
        display: none;
        z-index: 9999; /* Place the message above other elements */
        user-select: none; /* Disable text selection */
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Add a semi-transparent background */
        padding: 20px; /* Add some padding for better visibility */
        border-radius: 10px; /* Add rounded corners for the message */
        text-align: center; /* Center-align the text */
      }

      #winMessage {
        color: green; /* Adjust the color as needed */
      }
    </style>
  </head>

  <body>
    <canvas class="webgl"></canvas>

    <!-- Countdown element -->
    <div id="countdown" data-aos="zoom-in" data-aos-duration="1000">3</div>

    <div class="attack-buttons">
      <button class="attack-button" id="pokemon1AttackButton">
        Attack Pokemon 1
      </button>
      <button class="attack-button" id="luxuryAttackButton">
        Attack Luxury
      </button>
    </div>

    <div id="defeatMessage" class="message" style="display: none">Defeat</div>
    <div id="winMessage" class="message" style="display: none">Win</div>

    <div id="tap-to-place">Tap to Place</div>

    <!-- Include the AOS JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
      console.log(AOS);
      AOS.init();
    </script>
  </body>
</html>
